User tinyproxy
Group tinyproxy
Port 3128
Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"

MaxClients 20
MinSpareServers 1
MaxSpareServers 5
StartServers 1
MaxRequestsPerChild 0
DisableViaHeader Yes

ConnectPort 443
ConnectPort 563

Allow 172.17.0.2/8
Allow 127.0.0.1
