User tinyproxy
Group tinyproxy
Port 3128
Timeout 600

DefaultErrorFile "/usr/share/tinyproxy/default.html"

MaxClients 50
MinSpareServers 5
MaxSpareServers 20
StartServers 5
MaxRequestsPerChild 1000
DisableViaHeader Yes
LogLevel Connect

ConnectPort 443

Allow 172.17.0.0/8
Allow 127.0.0.1
